.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;

  &-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }

  & li {
    line-height: 2.8;
  }
}

@media screen and (max-width: 700px) {
  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .links .links-inner {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
  }
}

@media screen and (max-width: 500px) {
  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
