.showcase {
  width: 100%;
  height: 400px;
  background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;

  & h2,
  & p {
    margin-bottom: 10px;
  }

  & .btn {
    margin-top: 20px;
  }
}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;

  & img {
    width: 100%;
    margin-bottom: 20px;
  }

  & h3 {
    margin-bottom: 5px;
  }

  & a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
  }

  & a:hover i {
    margin-left: 10px;
  }
}

@media screen and (max-width: 992px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .home-cards div p {
    height: 90px;
  }
}

@media screen and (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
}
